<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ePrekršaji</title>
    <title>ePrekršaji</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css.css">
    <link rel="stylesheet" type="text/css" href="assets/css/zf.css">
    <style>
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h1>ePrekršaji</h1>

<h2>Kratak opis projekta:</h2>

<p>Sustav služi za evidentiranje prekršaja.</p>

<h2>Uloge:</h2>
<ul>
    <li>Neregistrirani korisnik</li>
    <li>Registrirani korisnik</li>
    <li>Policajac (Moderator)</li>
    <li>Administrator</li>
</ul>

<h2>Detaljne upute:</h2>
<b>Administrator</b>
<ul>


    <li>Definira policijske uprave (svaka uprava spada u određenu županiju) i dodjeljuje svakoj
        policijskoj upravi policajce.
    </li>
    <li>Administrator vidi statistiku korištenja sustava, pogrešnih/ispravnih prijava, po korisnicima i
        vremenskom periodu (od - do).
    </li>
    <li>Definira kategorije prekršaja (krađa, pogrešno parkiranje, ubojstvo, …) te za svaku kategoriju
        definira da li odlazi u zastaru i ako da za koliko vremena.
    </li>
    <li>Administrator vidi ako ima korisnika kojima je danas otišao prekršaj u zastaru i šalje svima mail
        notifikaciju.
    </li>
</ul>

<h2>Policajac</h2>
<li>Unosi prekršaj u dosje osobe (OIB je jedinstveni identifikator pod kojim se vode osobe). Svaka
    osoba za koju se unosi prekršaj mora biti registrirana. Za svaku osobu postoji dosje sa popisom
    svih prekršaja.
</li>
<li>Jedan zapis se sastoji od informacija u kojem mjestu, županiji (automatski se vadi na temelju
    županije u kojoj radi policajac) u koje vrijeme i datum je prekršaj počinjen, te opis sa prilozima
    (galerija slika (min 3), izjave očevidaca (pdf dokument)) i kategorija. Prilikom unosa svakog
    prekršaja bilježi se koji policajac je to unio.
</li>
<li>Može prihvatiti ili odbiti žalbu. Policajac vidi sve žalbe pristigle za prekršaje koje je on
    evidentirao i njihov status (zaprimljena, prihvaćena, odbijena).
</li>
<li>Policajac vidi statistiku žalbi i prekršaja po korisnicima, te prekršaje po županijama i
    kategorijama. Svi pregledi se baziraju na vremenskom periodu (od - do).
</li>


<h2>Registrirani korisnik</h2>
<li>Kod registracije mora unijeti svoj OIB. Može pregledavati svoj dosje.</li>
<li>Može podnijeti žalbu za određenu evidenciju prekršaja, unosi tekst žalbe i može priložiti dokaz
    koji dokazuje da nije počinio neki prekršaja (npr. slika sa datumom).
</li>
<li>Može vidjeti statistiku svih prihvaćenih, odbijenih žalbi. Može filtrirati po svim prekršajima koje
    su otišle u zastaru ili datumski sa ispisom kada budu otišle u zastaru.
</li>

<h2>Neregistrirani korisnik</h2>
<ul>
    <li>može vidjeti popis županija, policijskih uprava i djelatnika</li>
</ul>


<h2>Opis sustava</h2>
<p>
    Sustav se temelji na autorski razvijenom okviru, koji prati MVC paradigmu razvoja. ORM je implementiran na način da nije potrebno definirati strukturu modela već se ista preuzima iz same baze podataka prilikom pokretanja aplikacije. Composer kao temeljni alat za upravljanje bibliotekama omogućuje autoloading PHP klasa prema definiranom
    classmap pravilu. Korišten je phpmig alat za migraciju baze te faker kao alat za demo podatke
</p>

<h2>Opis rješenja</h2>
<p>
    <img src="uploads/era.png" />
</p>
<h2>Odrednice sustava</h2>
<p>
    <img src="uploads/nav.jpg" />

</p>
<h2>Popis resursa</h2>
<p>Struktura direktorija</p>
<pre>
│   routes.php - Rute za usmjeravanje aplikaciije
│
├───config - konfiguracijske datoteke za DB i aplikaciju
│       application.conf.php
│       database.conf.php
│
├───controllers - Kontroleri prema MVC
│       AdminController.php - Admin user
│       ComplaintController.php - Žalbe
│       CountyController.php - Županije
│       FileController.php - Datoteke
│       LogController.php - Logovi
│       ModeratorController.php - Moderator user
│       OfficerController.php - Policajac
│       PublicController.php - Javno
│       RegisteredController.php - Registrirani korisnik
│       StationController.php - Postaja
│       UserController.php - Korisnik
│       ViolationController.php - Prekršaj
│
├───libraries  - pomoćne biblioteke
│       HTMLHelper.php
│       Menu.php
│       Paginator.php
│       VirtualTime.php
│
├───models - objekti iz baze podataka
│       City.php
│       Complaint.php
│       ComplaintFile.php
│       County.php
│       File.php
│       Log.php
│       PoliceOfficer.php
│       PoliceStation.php
│       PoliceStationPoliceOfficer.php
│       User.php
│       UserRole.php
│       Violation.php
│       ViolationCategory.php
│       ViolationFile.php
│
├───views - pogledi prema MVC
│   │   error.twig.html
│   │   index.twig.html
│   │
│   ├───admin
│   │       dashboard.twig.html
│   │
│   ├───city
│   │       city-form.twig.html
│   │
│   ├───complaint
│   │       complaint-form.twig.html
│   │
│   ├───county
│   │       county-form.twig.html
│   │
│   ├───file
│   │       file-upload.twig.html
│   │
│   ├───form
│   │       checkbox.twig.html
│   │       file.twig.html
│   │       form-close.twig.html
│   │       form-open.twig.html
│   │       form-parser.twig.html
│   │       gallery.twig.html
│   │       input.twig.html
│   │       select.twig.html
│   │
│   ├───includes
│   │       foot.twig.html
│   │       head.twig.html
│   │       menu.twig.html
│   │       pagination.twig.html
│   │
│   ├───login
│   │       login.twig.html
│   │
│   ├───menu
│   │       admin-menu.twig.html
│   │       main-menu.twig.html
│   │       moderator-menu.twig.html
│   │       public-menu.twig.html
│   │       registered-menu.twig.html
│   │
│   ├───moderator
│   │       dashboard.twig.html
│   │
│   ├───officer
│   │       details.twig.html
│   │
│   ├───register
│   │       register.twig.html
│   │
│   ├───registered
│   │       dashboard.twig.html
│   │
│   ├───skeleton
│   │       admin.twig.html
│   │       base.twig.html
│   │       crud-table.twig.html
│   │       details.twig.html
│   │       message.twig.html
│   │       popup.twig.html
│   │       scrollbox.twig.html
│   │
│   ├───station
│   │       station-form.twig.html
│   │       station-officers-form.twig.html
│   │
│   ├───users
│   │       user-edit-form.twig.html
│   │       user-form.twig.html
│   │       user-list.twig.html
│   │
│   └───violation
│           violation-category-form.twig.html
│           violation-form.twig.html
│
└───zf
    │   Application.php
    │   Asset.php
    │   Attribute.php
    │   Auth.php
    │   Config.php
    │   Controller.php
    │   Cookie.php
    │   DB.php
    │   Email.php
    │   Error.php
    │   Form.php
    │   Input.php
    │   Logger.php
    │   Model.php
    │   PDOTester.php
    │   Redirect.php
    │   Router.php
    │   Session.php
    │   Validator.php
    │   View.php
    │
    ├───Exceptions
    │       InvalidUserException.php
    │       LoginRequiredException.php
    │       NotAllowedException.php
    │
    └───Models
            zf_User.php
</pre>
<h2>Poznate nepravilnosti</h2>
<ul>
    <li>Blokiranje paginacije u kombinaciji s pretragom</li>
</ul>
<h2>Vanjske reference i resursi</h2>
<ul>
    <li><a href="">Font Awesome</a></li>
    <li><a href="">Normalize CSS</a></li>
    <li><a href="">Datetime picker</a></li>
    <li><a href="">ChosenJS</a></li>
    <li><a href="">Google Fonts</a></li>
    <li><a href="">Composer</a></li>
    <li><a href="">Faker</a></li>
    <li><a href="">Phpmig</a></li>
    <li><a href="">jQueryUI</a></li>
    <li><a href="http://fancyapps.com/fancybox/">FancyBox</a></li>
</ul>
<p></p>

</body>
</html>